<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nails leticia</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header> 
        <h1>nails leticia</h1>
        <nav>
        <a href="#">procedimentos</a>
        <a href="#">agendamento</a>
        <a href="#">fale conosco</a>
        </nav> 
    </header>
 
    <main>
      <h2>Procedimentos</h2>

    <div class="container">
        <div> 
            <h3>postiça realista</h3> 
            <p>unhas postiça realisata sao os melhores investimento para sua unha </p>  
            <img src="postiça-realista30.jpeg"alt=""class="imagem-redonda"> 
        </div>
     

    <div class="container">
        <div> 
             <h3>alongamento em gel</h3> 
             <p>alogamento em gel e muito bom</p>
             <img src="alongamento30.png" alt="" class="imagem-redonda">
        </div>    


    <div class="container">
      <div> 
        <h3>soft  gel</h3> 
        <p>alogamento em gel e muito bom</p> 
    
        <img src="sof-gel.jpeg" alt=""class="imagem-redonda" >
      </div> 
    
 

    <div class="container">
     <div> 
      <h3>blindagem</h3> 
       <p>hj e um </p> 
       <img src="blindagem30.jpeg" alt=""  class="imagem-redonda">
    </div>
        
     
 <div class="container">
    <div>
        <h3>esmaltaçao en gel</h3>
        <p>flamengo</p> 
        <img src="esmaltacao-gel.jpeg"alt=""class="imagem-redonda">    
 </div>

 
 <div class="container">
    <div>
     <h3>manicure</h3>
     <p>flamengo</p>
     <img src="manicure30.jpeg" alt="" class="imagem-redonda">   
    </div >
    
 <div class="container">
  <div>
   <h3>Pedicure</h3>
   <p>flamengo</p>
   <img src="pedicure30.jpeg" alt="" class="imagem-redonda">
   </div>
</main> 

 <footer>
  <p>site desenvolvido por Pedro</p>
 </footer>
     
      
      

</body>

</html>